In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
school_aged_students_by_year = pd.read_csv("school_aged_students_by_year.csv")

In [4]:
school_aged_students_by_year.shape

(20, 2)

In [5]:
school_aged_students_by_year.head()

   YEAR  TOT_POP
0  2000    76465
1  2001    73708
2  2002    71357
3  2003    69678
4  2004    67502

In [6]:
enrollment_by_year = pd.read_csv("enrollment_by_year2.csv")

In [7]:
enrollment_by_year.shape

(21, 5)

In [8]:
enrollment_by_year.head()

,YEAR,ENROLLMENT_GRADES_K_12_NEIGHBORHOOD,ENROLLMENT_GRADES_K_12_MAGNET,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_CHARTER
0,2000,29452,13549,1263,NaN
1,2001,29028,12963,607,783.0
2,2002,28428,12192,770,1256.0
3,2003,27212,12184,970,2280.0
4,2004,26026,11673,1452,2529.0

In [9]:
enrollment_vs_student_pop = enrollment_by_year.merge(school_aged_students_by_year, on="YEAR", how="left")

In [10]:
enrollment_vs_student_pop.head()

,YEAR,ENROLLMENT_GRADES_K_12_NEIGHBORHOOD,ENROLLMENT_GRADES_K_12_MAGNET,ENROLLMENT_GRADES_K_12,ENROLLMENT_GRADES_K_12_CHARTER,TOT_POP
0,2000,29452,13549,1263,NaN,76465.0
1,2001,29028,12963,607,783.0,73708.0
2,2002,28428,12192,770,1256.0,71357.0
3,2003,27212,12184,970,2280.0,69678.0
4,2004,26026,11673,1452,2529.0,67502.0

In [16]:
enrollment_vs_student_pop.rename(columns={"TOT_POP": "STUDENT_AGED_POP"})

,YEAR,ENROLLMENT_GRADES_K_12_PUBLIC,ENROLLMENT_GRADES_K_12_CHARTER,STUDENT_AGED_POP
0,2000,44264,NaN,76465.0
1,2001,42598,783.0,73708.0
2,2002,41390,1256.0,71357.0
3,2003,40366,2280.0,69678.0
4,2004,39151,2529.0,67502.0
5,2005,36696,3350.0,65123.0
6,2006,35041,4514.0,62869.0
7,2007,31773,5405.0,60970.0
8,2008,27574,7719.0,59538.0
9,2009,26108,9221.0,58093.0
10,2010,25045,9579.0,56841.0
11,2011,23576,10308.0,54962.0
12,2012,22516,11467.0,53536.0
13,2013,25200,8480.0,52241.0
14,2014,24869,9249.0,51164.0
15,2015,24154,9749.0,50012.0
16,2016,22506,10806.0,48861.0
17,2017,21754,10934.0,47596.0
18,2018,20879,11189.0,45979.0
19,2019,19771,11390.0,45092.0
20,2020,19222,11739.0,NaN

In [11]:
enrollment_vs_student_pop.to_csv("enrollment_vs_student_pop2.csv")

In [18]:
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [19]:
%pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.4.3-cp39-cp39-macosx_10_9_x86_64.whl (7.2 MB)
     |████████████████████████████████| 7.2 MB 4.8 MB/s eta 0:00:01     |▉                               | 184 kB 4.8 MB/s eta 0:00:02
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/Cellar/jupyterlab/3.1.7/libexec/lib/python3.9/site-packages (from matplotlib) (2.4.7)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp39-cp39-macosx_10_9_x86_64.whl (61 kB)
     |████████████████████████████████| 61 kB 785 kB/s  eta 0:00:01
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: numpy>=1.16 in /usr/local/lib/python3.9/site-packages (from matplotlib) (1.21.2)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/Cellar/jupyterlab/3.1.7/libexec/lib/python3.9/site-packages (from matplotlib) (2.8.2)
Collecting pillow>=6.2.0
  Downloading Pillow-8.3.1-cp39-cp39-macosx_10_10_x86_64.whl (2.9 MB)
     |████████████████████████████████| 2.9 MB 34.5 MB/s eta 0:00:01
Requirement already satisfied: six in /usr/local/Cellar/jupyterlab/3.1.7/libexec/lib/python3.9/site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, cycler, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.3.1 matplotlib-3.4.3 pillow-8.3.1
WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the '/usr/local/Cellar/jupyterlab/3.1.7/libexec/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [20]:
import matplotlib.pyplot as plt

In [ ]:
enrollment_vs_student_pop.plot()